* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color1: #e1edf4;
  --color2: rgb(30, 29, 29);
  --color3: #fc484b;
  --color4: #ffff;
  --color5: #ba181b;
  --color6: #171933; /* background */
  --color7: #d4dcff; /* color-txt */
  --color8: #22244d; /* cards */
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 0 auto;
  background: #e1edf4;
}
html {
  scroll-behavior: smooth;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
}
button {
  all: unset;
  color: #e1edf4;
  background: var(--color2);
  cursor: pointer;
  text-align: center;
  transition: ease;
  font-size: 1em;
  text-transform: uppercase;
  width: 150px;
  padding: 9px;
  transition: ease 0.2s;
}
button:hover {
  background: var(--color3);
  color: var(--color2);
}
.first-Part {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 50px;
  width: 100%;
  padding: 20px;
  position: fixed;
  background: var(--color1);
  z-index: 1000;
  transition: 0.2s ease;
}
nav.first-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.play-circle {
  display: flex;
  align-items: center;
  height: 100%;
}
.first-nav .logo {
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  cursor: pointer;
}
.logo {
  opacity: 0;
  transition: ease-in-out 0.5s;
}
.first-nav li {
  cursor: pointer;
  text-transform: capitalize;
  padding: 0 7px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  margin: 0 25px;
  align-items: center;
  height: 100%;
  width: auto;
  transition: ease 0.3s;
  color: #22244d;
}
#premier {
  color: var(--color3);
  transition: ease 0.3s;
}
header {
  background: url(./img/lx.jpg) center/cover;
  width: 100%;
  padding-top: 50px;
}
.Product-part {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}
.Product-part img {
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
  box-sizing: border-box;
  transition: 0.4s ease-in-out;
}
.Product-part img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.header-cont button {
  padding: 10px 106px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: medium;
  border-radius: 5px;
  border: none;
  text-align: center;
  width: 90px;
}
.Product-part h1 {
  font-size: larger;
  padding-bottom: 10px;
}
.Product-part p {
  margin: 15px 29px;
  width: 100%;
}
.header-button p {
  margin-left: 0;
}
.Product-part button:hover {
  background-color: var(--color3);
  color: var(--color2);
}

p ion-icon {
  color: rgb(238, 174, 14);
  margin: 0 5px;
}
.cont-partners {
  display: flex;
  background-color: black;
  width: 280px;
}
.cont-pict {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1100px;
  margin: 30px auto;
}

.las-img {
  background: url(./img/headphones-5596987_1280.jpg) center/cover;
  width: 100%;
  height: 400px;
  border-radius: 3px;
}

.left {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 20px;
}
.left h4 {
  font-size: 1.9rem;
}
.left p {
  margin-top: 20px;
}
.left button {
  margin: 20px 0;
}
.left button:hover {
  background-color: var(--color3);
  color: rgb(30, 29, 29);
}
.banner-second {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1100px;
  margin: 0 auto;
}
.list {
  display: flex;
}
.list ion-icon {
  color: palevioletred;
}

.premium h2 {
  font-size: 1.9rem;
}
.Premium {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0 20px;
}
span p {
  padding: 20px 0;
}
.right-dance {
  background: url(./img/las.jpg) center/cover;
  width: 100%;
  height: 400px;
  border-radius: 3px;
}
.banner-cont {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
  max-width: 1100px;
}
video {
  width: 100%;
  height: auto;
}
.Part {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.Part p {
  padding: 20px 20px;
}
.Part h3 {
  padding: 20px 20px;
  font-size: 2.1rem;
}
.Part button {
  margin: 0 20px;
}

.before-feature {
  background: url(./img/bg-feature.jpg) center/cover;
  height: clamp(605px, 80vh, 50vh);
  width: 100%;
}
.main-tilte {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.box-feat {
  width: 40%;
  height: 40%;
  background: #00000029;
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.main-tilte h2 {
  font-weight: 800;
  color: var(--color1);
  text-transform: uppercase;
  /* text-shadow: -1px 20px 4px rgba(0, 0, 0, 0.426); */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  mix-blend-mode: darken;
}
.banner-feat {
  max-width: 1100px;
  margin: 0 auto;
}
.part-feature {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  height: 100%;
}
.img-feat {
  background: url(./img/bom.jpg) top/cover;
  width: 100%;
  height: 350px;
}
.main-product {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
}
.title-product {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  margin: 80px auto;
}
.title-product h2,
.title-product h3 {
  position: absolute;
  transform: translateX(-900px);
  transition: ease 0.3s;
  font-size: 1.5em;
}
.part-product {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.cards-product {
  border: solid 1px rgb(205, 200, 200);
  margin: 10px;
  box-sizing: border-box;
  box-shadow: 5px 5px 16px rgb(171, 171, 171);
  width: 350px;
  height: 388px;
  object-fit: cover;
  position: relative;
  cursor: pointer;
}
.cards-product img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transition: all 0.3s ease;
  /* -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
}
.cards-product img:hover {
  filter: grayscale(0);
}
.panier {
  width: 30px;
  display: flex;
  height: 30px;
  justify-content: center;
  position: absolute;
  left: 90%;
  top: 5%;
  transform: translate(-50%, -50%);
  background: rgb(249, 188, 199);
  transition: ease 0.5s;
  cursor: pointer;
  opacity: 0;
}
.panier:hover {
  background: var(--color7);
}
.panier ion-icon {
  color: white;
  font-weight: 900;
  transform: translateY(50%);
}
.parent-price {
  text-transform: capitalize;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: italic;
  font-variant: small-caps;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}
.parent-price h3:hover {
  color: rgb(112, 162, 236);
}
.bottom-cards {
  width: 100%;
  height: 100%;
  margin: 80px 0;
  /* -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)); */
}
.longin-part {
  width: 100%;
  height: 100%;
}
.log-title {
  background: #f3f2f5;
  width: 100%;
  padding: 20px;
  height: 100px;
}
.log-title h2 {
  margin: 20px auto;
  text-transform: uppercase;
  text-align: center;
}
.news-casque {
  width: 100%;
  height: 100%;
}
.news-title {
  width: 100%;
  height: 100%;
  margin: 25px auto;
  text-align: center;
}
.news-title h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
}
.news-title p {
  font-variant: small-caps;
  font-style: italic;
  font-weight: 700;
  font-size: 1.4em;
}
.cont-news {
  display: grid;
  grid-template-areas:
    "first  asideone"
    "second asidetwo";
  width: 100%;
  margin: 0 auto;
  height: clamp(600px, 50vh, 400px);
  gap: 8px;
  padding-left: 8px;
  z-index: -1000000;
}
.title-img {
  position: relative;
  color: white;
}
.title-img h3 {
  position: absolute;
  top: -70px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5em;
  left: 28px;
}

.premier {
  grid-template-areas: first;
}

.deuxieme {
  grid-template-areas: asideone;
}
.troisieme {
  grid-template-areas: second;
}
.quatrieme {
  grid-template-areas: asidetwo;
}
div a img {
  width: 100%;
  height: 100%;
}
.parent-newsletters form {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.news-cards {
  width: clamp(400px, 80vw, 600px);
  height: clamp(500px, 80vh, 515px);
  background: white;
  padding: 26px;
  position: absolute;
  box-shadow: 5px 5px 16px;
  transform: translate(-50%, -50%) translateY(-60%);
  top: 50%;
  left: -500px;
  transition: all  cubic-bezier(1, 0, 0, 1).3s;
}
.img-ct {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
.img {
  background: url(./img/kat-plain-headphones-airy-tws-2.webp) top/cover;
  width: 560px;
  height: 300px;
  margin: 0 auto;
}
.mail {
  text-align: center;
  margin: 20px;
}
.img-ct ion-icon {
  position: absolute;
  color: #a6a2a2;
  right: 0;
  top: 0;
  cursor: pointer;
  font-size: 1.5em;
  transition: all ease 0.3s;
}
.img-ct ion-icon:hover {
  color: #ba181b;
  transform: scale(1.3);
}

.mail h4 {
  font-size: 1.2em;
  font-weight: 700;
  font-variant: small-caps;
}
.mail p {
  font-weight: 500;
  color: rgb(111, 110, 110);
  padding: 10px;
  font-variant: small-caps;
}
input[type="email"] {
  width: 60%;
  padding: 8px;
  border: 1px solid rgb(198, 194, 194);
  transition: ease all 0.3s;
}

input[type="email"]::placeholder {
  text-transform: capitalize;
  font-weight: 700;
  color: black;
  font-variant: small-caps;
}
input[type="button"] {
  padding: 0.7em 4em;
  background: #000;
  color: white;
  cursor: pointer;
  border: 1px solid black;
  text-transform: uppercase;
  font-weight: 600;
  font-variant: small-caps;
  letter-spacing: 3px;
}
.mss p {
  margin: 5px 0;
  text-align: center;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 0.8em;
}
.mss p:hover {
  color: #ba181b;
}
